{
"name": "faizan-calc",
"version": "1.0.0",
"description": "calculator built by using inquirer and Typescript ",
"main": "dist/app.js",
"types": "dist/app.js.map",
"author": "Faizan Tayyab - faizan1421@gmail.com",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  },
  "scripts": {
    "start": "tsc && npm run only-start",
    "only-start": "node ./dist/app.js",
    "tsc": "tsc"
  },
  "files": ["dist/**/*"]
}
